
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Wirefame_02</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<link rel="shortcut icon" type="image/x-icon" href="/host/0B855X4UNas2TQmlmQ3MyTnpNeXc/favicon.ico">


<!--Desktop-->
<link rel="stylesheet" media="screen and (min-width: 1366px)" href="CSS/DesktopLayout.css"/>
<link rel="stylesheet" media="screen and (min-width: 1366px)" href="CSS/DesktopTypeAndColour.css"/>

<!--Mobile-->
<link rel="stylesheet" media="screen and (max-width: 1365px)" href="CSS/MobileLayout.css"/>
<link rel="stylesheet" media="screen and (max-width: 1365px)" href="CSS/MobileTypeAndColour.css"/>


</head>
<body style="background-color:#FFFFFF;">
<!-- Save for Web Slices (Wirefame_02.psd - Slices: 04, 05, 06) -->
<div id="Container">
	<div id="Title"><span class="title">Title</span></div>
	<div id="Navagation">
	 <ul class="menu-list" id="menu-list">
    <li><a href="#">Tap 1</a></li>
    <li><a href="#">Tap 2</a></li>
    <li><a href="#">Tap 3</a></li>
    <li><a href="#">Tap 4</a></li>
    </ul>
    </div>
	<div class="Content" id="Content">
    <div class="Column" id="Column">
    <div class="Image" id="Image">Image</div>
      <p>vel sodales elit dapibus id. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla aliquam mauris a nisl vestibulum, a ultrices dui rutrum. Aliquam vehicula nec libero in eleifend. Cras ultrices odio a risus suscipit, eget scelerisque tellus congue. Praesent ultrices bibendum ultrices.lis nisl eu mi mollis auctor. </p>
    </div>
    <div class="Column" id="Column">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quam sem, laoreet ut fermentum eget, interdum at neque. Ut fermentum sit amet enim in fringilla. Quisque iaculis consectetur lectus et dictum. Vivamus vestibulum, risus ac varius euismod, lorem ipsum iaculis sapien, in pretium enim ipsum at odio. Quisque venenatis dictum lacus, </p>
      <p>vel sodales elit dapibus id. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla aliquam mauris a nisl vestibulum, a ultrices dui rutrum. Aliquam vehicula nec libero in eleifend. Cras ultrices odio a risus suscipit, eget scelerisque tellus congue. Praesent ultrices bibendum ultrices.lis nisl eu mi mollis auctor. </p>
    </div>
    <div class="Column" id="Column">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quam sem, laoreet ut fermentum eget, interdum at neque. Ut fermentum sit amet enim in fringilla. Quisque iaculis consectetur lectus et dictum. Vivamus vestibulum, risus ac varius euismod, lorem ipsum iaculis sapien, in pretium enim ipsum at odio. Quisque venenatis dictum lacus, </p>
      <p>vel sodales elit dapibus id. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla aliquam mauris a nisl vestibulum, a ultrices dui rutrum. Aliquam vehicula nec libero in eleifend. Cras ultrices odio a risus suscipit, eget scelerisque tellus congue. Praesent ultrices bibendum ultrices.lis nisl eu mi mollis auctor. </p>
    </div>
    <div class="Column" id="Column">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quam sem, laoreet ut fermentum eget, interdum at neque. Ut fermentum sit amet enim in fringilla. Quisque iaculis consectetur lectus et dictum. Vivamus vestibulum, risus ac varius euismod, lorem ipsum iaculis sapien, in pretium enim ipsum at odio. Quisque venenatis dictum lacus, </p>
      <p>vel sodales elit dapibus id. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla aliquam mauris a nisl vestibulum, a ultrices dui rutrum. Aliquam vehicula nec libero in eleifend. Cras ultrices odio a risus suscipit, eget scelerisque tellus congue. Praesent ultrices bibendum ultrices.lis nisl eu mi mollis auctor. </p>
    </div>
    </div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>